NEXT_PUBLIC_ENV = 'NEXT_PUBLIC_ENV'

NEXT_PUBLIC_SERVER_URL = 'NEXT_PUBLIC_SERVER_URL'


NEXT_PUBLIC_SENTRY_DSN = 'NEXT_PUBLIC_SENTRY_DSN'
SENTRY_PROJECT = 'SENTRY_PROJECT'
SENTRY_ORG = 'SENTRY_ORG'
SENTRY_AUTH_TOKEN = 'SENTRY_AUTH_TOKEN'


